Description: remove git usage
Authoer: Praveen Arimbrathodiyil <praveen@debian.org>
Last-Update: 2015-08-06
Forwarded: no

Index: ruby-simple-oauth/simple_oauth.gemspec
===================================================================
--- ruby-simple-oauth.orig/simple_oauth.gemspec
+++ ruby-simple-oauth/simple_oauth.gemspec
@@ -10,6 +10,6 @@ Gem::Specification.new do |spec|
   spec.homepage    = 'https://github.com/laserlemon/simple_oauth'
   spec.licenses    = %w(MIT)
 
-  spec.files         = `git ls-files -z`.split("\x0").reject { |f| f.start_with?('spec/') }
+  spec.files         = ''
   spec.require_paths = %w(lib)
 end
